<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Driven Eats</title>
  </head>
  <body>
    <div class="barra-topo"></div>
    <div class="titulo-prato"></div>
    <div class="caixa-prato"></div>
    <div class="titulo-bebida"></div>
    <div class="caixa-bebida"></div>
    <div class="titulo-sobremesa"></div>
    <div class="caixa-sobremesa"></div>
    <div class="barra-inferior"></div>
    
  </body>
</html>
